# Visualizando tabelas com pandas
## Visualização básica no jupyter

In [1]:
import pandas as pd

data = {'Nome': ['Adriano', 'Rodrigo', 'Juliano', 'Mateus', 'Luiza', 'Rodrigo', 'Ayres', 'Aninha'],
		'Sobrenome': ['Soares', 'Tadewald', 'Faccioni', 'Kienzle', 'Cherobini', 'Vanzelotti', 'Júnior', 'Tadewald'],}

df = pd.DataFrame(data)

df

      Nome   Sobrenome
0  Adriano      Soares
1  Rodrigo    Tadewald
2  Juliano    Faccioni
3   Mateus     Kienzle
4    Luiza   Cherobini
5  Rodrigo  Vanzelotti
6    Ayres      Júnior
7   Aninha    Tadewald

### Head

In [5]:
df.head()

      Nome  Sobrenome
0  Adriano     Soares
1  Rodrigo   Tadewald
2  Juliano   Faccioni
3   Mateus    Kienzle
4    Luiza  Cherobini

In [4]:
df.head(3)

      Nome Sobrenome
0  Adriano    Soares
1  Rodrigo  Tadewald
2  Juliano  Faccioni

### Tail

In [6]:
df.tail()

      Nome   Sobrenome
3   Mateus     Kienzle
4    Luiza   Cherobini
5  Rodrigo  Vanzelotti
6    Ayres      Júnior
7   Aninha    Tadewald

In [7]:
df.tail(3)

      Nome   Sobrenome
5  Rodrigo  Vanzelotti
6    Ayres      Júnior
7   Aninha    Tadewald

### Mostrar tudo da tabela

In [21]:
import pandas as pd

pd.set_option('display.max_rows', 20)
tabela_vendas = pd.read_csv('./datasets/vendas.csv', sep=';', decimal=',', index_col=0)
tabela_vendas.head(10)

,id_venda,filial,vendedor,produto,cliente_nome,cliente_genero,forma_pagamento
data,,,,,,,
2023-01-20 08:00:56.384224,0,Canoas,Luis Fernando,Tenis Nike,Sabrina Rieke,feminino,credito
2023-01-20 08:50:58.755843,1,Florianópolis,Mario Sérgio,Tenis Adidas,Patsy Lovell,feminino,credito
2023-01-20 11:44:56.776745,2,Canoas,Carlos Henrique,Tenis Adidas,John Crandall,masculino,credito
2023-01-20 12:07:58.025749,3,Caxias do Sul,Rodrigo Vanzeloti,Tenis Adidas,Mildred Mcleod,feminino,credito
2023-01-20 12:49:56.606703,4,São Paulo,Cassia Moraes,Tenis NB,Robert Mccormick,masculino,credito
2023-01-20 14:01:58.316971,5,Caxias do Sul,Mateus Kienzle,Tenis NB,Richard Kaeo,masculino,pix
2023-01-20 14:37:56.577837,6,Lajeado,Juliano Faccioni,Tenis Fila,Carl Aurand,masculino,boleto
2023-01-20 15:16:57.086366,7,São Paulo,Claudio Bueno,Tenis NB,Rita Hess,feminino,credito
2023-01-21 08:38:58.394180,8,São Paulo,Claudio Bueno,Tenis Fila,Lenny Harpster,masculino,credito
2023-01-21 10:53:58.316645,9,Canoas,Luis Fernando,Tenis Fila,Herman Lee,masculino,credito

### Estilizando a visualização

#### Formatando floats

In [25]:
import pandas as pd
import numpy as np

df_tempo = pd.DataFrame(np.random.rand(10,2)*5,
                          index=pd.date_range(start="2023-01-01", periods=10),
                          columns=["Porto Alegre", "São Paulo"])
df_tempo.style.format(precision=3, decimal=",")

In [26]:
df_tempo.style.format_index(str.upper, axis=1)

In [27]:
df_tempo.style.format_index(lambda v: v.strftime('%d/%m/%Y'))

In [29]:
df_tempo.style.set_caption('Condições do tempo')

In [32]:
df_tempo.style.background_gradient(axis=None, vmin=1, vmax=5, cmap="YlGnBu")

In [34]:
def condicao_chuva(v):
  if v>2.75:
    return 'Chuva forte'
  elif v < 1.75:
    return 'Seco'
  else:
    return 'Chuva'

df_tempo.style.format(condicao_chuva)

### Ver tudo junto

In [37]:
def condicao_chuva(v):
  if v>2.75:
    return 'Chuva forte'
  elif v < 1.75:
    return 'Seco'
  else:
    return 'Chuva'


def embelezar(styler):
  styler.set_caption('Condição do Tempo')
  styler.format(condicao_chuva)
  styler.format_index(str.upper, axis=1)
  styler.background_gradient(axis=None, vmin=1, vmax=5, cmap="YlGnBu")
  styler.format_index(lambda v: v.strftime('%d/%m/%Y'))
  return styler

df_tempo.style.pipe(embelezar)