# Adicionando novas colunas

In [7]:
import pandas as pd

data = {'Nome': ['Adriano', 'Rodrigo', 'Juliano', 'Mateus', 'Luiza', 'Rodrigo', 'Ayres', 'Aninha'],
		'Sobrenome': ['Soares', 'Tadewald', 'Faccioni', 'Kienzle', 'Cherobini', 'Vanzelotti', 'Júnior', 'Tadewald'],
		'Idade Atual': [31, 31, 25, 35, 22, 21, 28, 20],
		}

df = pd.DataFrame(data)

## Criando colunas a partir de um valor

In [2]:
df['É gente boa'] = 'Sim'
df

      Nome   Sobrenome  Idade Atual É gente boa
0  Adriano      Soares           31         Sim
1  Rodrigo    Tadewald           31         Sim
2  Juliano    Faccioni           25         Sim
3   Mateus     Kienzle           35         Sim
4    Luiza   Cherobini           22         Sim
5  Rodrigo  Vanzelotti           21         Sim
6    Ayres      Júnior           28         Sim
7   Aninha    Tadewald           20         Sim

## Criando colunas a partir de listas

In [5]:
df['Cidade que nasceu'] = ['Lajeado', 'Porto Alegre', 'Lajeado', 'Porto Alegre', 'Porto Alegre', 'Porto Alegre', 'Porto Alegre', 'Porto Alegre']
df

      Nome   Sobrenome  Idade Atual É gente boa Cidade que nasceu
0  Adriano      Soares           31         Sim           Lajeado
1  Rodrigo    Tadewald           31         Sim      Porto Alegre
2  Juliano    Faccioni           25         Sim           Lajeado
3   Mateus     Kienzle           35         Sim      Porto Alegre
4    Luiza   Cherobini           22         Sim      Porto Alegre
5  Rodrigo  Vanzelotti           21         Sim      Porto Alegre
6    Ayres      Júnior           28         Sim      Porto Alegre
7   Aninha    Tadewald           20         Sim      Porto Alegre

In [6]:
df.insert(3, 'Signo', ['Leão', 'Áries', 'Peixes', 'Virgem', 'Libra', 'Áries', 'Peixes', 'Virgem'], True)
df

      Nome   Sobrenome  Idade Atual   Signo É gente boa Cidade que nasceu
0  Adriano      Soares           31    Leão         Sim           Lajeado
1  Rodrigo    Tadewald           31   Áries         Sim      Porto Alegre
2  Juliano    Faccioni           25  Peixes         Sim           Lajeado
3   Mateus     Kienzle           35  Virgem         Sim      Porto Alegre
4    Luiza   Cherobini           22   Libra         Sim      Porto Alegre
5  Rodrigo  Vanzelotti           21   Áries         Sim      Porto Alegre
6    Ayres      Júnior           28  Peixes         Sim      Porto Alegre
7   Aninha    Tadewald           20  Virgem         Sim      Porto Alegre

## Criando colunas a partir de Series

In [11]:
df['Dobro Idade'] = df['Idade Atual'] * 2
df

      Nome   Sobrenome  Idade Atual  Dobro Idade
0  Adriano      Soares           31           62
1  Rodrigo    Tadewald           31           62
2  Juliano    Faccioni           25           50
3   Mateus     Kienzle           35           70
4    Luiza   Cherobini           22           44
5  Rodrigo  Vanzelotti           21           42
6    Ayres      Júnior           28           56
7   Aninha    Tadewald           20           40

In [12]:
df['Nome Completo'] = df['Nome'] + ' ' + df['Sobrenome']
df

      Nome   Sobrenome  Idade Atual  Dobro Idade       Nome Completo
0  Adriano      Soares           31           62      Adriano Soares
1  Rodrigo    Tadewald           31           62    Rodrigo Tadewald
2  Juliano    Faccioni           25           50    Juliano Faccioni
3   Mateus     Kienzle           35           70      Mateus Kienzle
4    Luiza   Cherobini           22           44     Luiza Cherobini
5  Rodrigo  Vanzelotti           21           42  Rodrigo Vanzelotti
6    Ayres      Júnior           28           56        Ayres Júnior
7   Aninha    Tadewald           20           40     Aninha Tadewald